#aioredis==1.2.0
asgiref==2.3.2
asn1crypto==0.24.0
#async-timeout==3.0.1
attrs==18.2.0
autobahn==19.1.1
Automat==0.7.0
cffi==1.11.5
channels==2.1.7
channels-redis==2.3.3
constantly==15.1.0
cryptography==2.5
daphne==2.2.5
Django==2.1.5
h2==3.1.0
hiredis==1.0.0
hpack==3.0.0
hyperframe==5.2.0
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
msgpack==0.6.1
#pkg-resources==0.0.0
priority==1.3.0
psycopg2==2.7.7
psycopg2-binary==2.7.7
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycparser==2.19
PyHamcrest==1.9.0
pyOpenSSL==19.0.0
pytz==2018.9
service-identity==18.1.0
six==1.12.0
Twisted==18.9.0
txaio==18.8.1
zope.interface==4.6.0
